BOT_TOKEN=your-telegram-bot-token
BOT_USERNAME=your-bot-username
CHANNEL_PRIVATE_LINK=your-channel-link
API_KEY=your-sqlitecloud-api-key
SQLITECLOUD = your-sqlite-connection-string
SQLITE_DB = your-sqlite-db-name